# SenchaPOC

./: .gitignore  Readme.md  app.json  build.xml  pom.xml
app/view/main/: MainController.js  MainModel.js
classic/src/view/main/: List.js
config/: cmd.xml  java-image.xml  nginx.xml
src/main/docker/: Dockerfile  Dockerfile1  Dockerfile2
src/main/java/com/poc/: App.java
src/main/webapp/: app.js  index.html
src/main/webapp/app/: Application.js
src/main/webapp/app/model/: Base.js  Personnel.js
src/main/webapp/app/store/: Personnel.js
src/main/webapp/classic/src/view/main/: Main.js
src/main/webapp/modern/src/view/main/: List.js  Main.js
src/main/webapp/resources/: Readme.md
src/test/java/com/poc/: AppTests.java
